spring.application.name=webflux-playground
sec=sec09

spring.sql.init.data-locations=classpath:sql/data.sql

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml
server.compression.min-response-size=2048